is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Layouts
build_property.ProjectDir = D:\QUINTO SEMESTRE UDLA\Progra IV\PY\Layouts\Layouts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/QUINTO SEMESTRE UDLA/Progra IV/PY/Layouts/Layouts/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Layouts.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/QUINTO SEMESTRE UDLA/Progra IV/PY/Layouts/Layouts/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Layouts.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/QUINTO SEMESTRE UDLA/Progra IV/PY/Layouts/Layouts/FlexPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Layouts.FlexPage.xaml
build_metadata.AdditionalFiles.TargetPath = FlexPage.xaml
build_metadata.AdditionalFiles.RelativePath = FlexPage.xaml

[D:/QUINTO SEMESTRE UDLA/Progra IV/PY/Layouts/Layouts/GridPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Layouts.GridPage.xaml
build_metadata.AdditionalFiles.TargetPath = GridPage.xaml
build_metadata.AdditionalFiles.RelativePath = GridPage.xaml

[D:/QUINTO SEMESTRE UDLA/Progra IV/PY/Layouts/Layouts/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Layouts.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/QUINTO SEMESTRE UDLA/Progra IV/PY/Layouts/Layouts/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Layouts.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/QUINTO SEMESTRE UDLA/Progra IV/PY/Layouts/Layouts/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Layouts.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/QUINTO SEMESTRE UDLA/Progra IV/PY/Layouts/Layouts/StackPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Layouts.StackPage.xaml
build_metadata.AdditionalFiles.TargetPath = StackPage.xaml
build_metadata.AdditionalFiles.RelativePath = StackPage.xaml
